#-------------------------- PeldorFit Configuration File ----------------------------

# Operation mode: 0 - simulation, 1 - fitting, 2 - validation
#------------------------------------------------------------------------------------
mode = 0;


# Experimental
#------------------------------------------------------------------------------------
experiments = (
	{
		name = "timetrace1";
		filename = "examples/trityl_triradical_Qband_PELDOR/timetrace.dat"; 
		technique = "4pELDOR-rect";
		magnetic_field = 1.2014189;
		detection_frequency = 33.715451;
		detection_pulse_lengths = [64, 132];
		pump_frequency = 33.699450;
		pump_pulse_lengths = [56];
		noise_std = 0;
	}
);



# Spin system
#------------------------------------------------------------------------------------
spins = (
	{
		g = [2.0041, 2.0041, 2.0041];
		gStrain = [];
		n = (1);
		I = (0.5);
		Abund = (0.08);
		A = ([32, 32, 32]);
		AStrain = ([15, 15, 15]);
		lwpp = 7;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0041, 2.0041, 2.0041];
		gStrain = [];
		n = (1);
		I = (0.5);
		Abund = (0.08);
		A = ([32, 32, 32]);
		AStrain = ([15, 15, 15]);
		lwpp = 7;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	},
	{
		g = [2.0041, 2.0041, 2.0041];
		gStrain = [];
		n = (1);
		I = (0.5);
		Abund = (0.08);
		A = ([32, 32, 32]);
		AStrain = ([15, 15, 15]);
		lwpp = 7;
		T1 = 0;
		g_anisotropy_in_dipolar_coupling = 0;
	}
);


# Simulation
#------------------------------------------------------------------------------------
simulation_parameters:
{
	r_mean      = (3.52, 3.51);
	r_width     = (0.13, 0.13);
    xi_mean     = ( 0.0, 57.0);
    xi_width    = ( 0.0,  6.0);
	phi_mean    = ( 0.0,  0.0);
	phi_width   = ( 0.0,  0.0);
	alpha_mean  = ( 0.0,  0.0);
    alpha_width = ( 0.0,  0.0);
	beta_mean   = ( 0.0,  0.0);
	beta_width  = ( 0.0,  0.0);
	gamma_mean  = ( 0.0,  0.0);
    gamma_width = ( 0.0,  0.0);
	rel_prob    = ( 1.0,  1.0);
	j_mean      = (0.0);
	j_width     = (0.0);
};


# Calculation
#------------------------------------------------------------------------------------
calculation_settings:
{
	integration_method = "monte_carlo"
	mc_sample_size = 1000000;
	distributions : {r = "normal", xi = "vonmises", phi = "vonmises", alpha = "vonmises", beta = "vonmises", gamma = "vonmises", j = "normal"};
	excitation_treshold = 0.001;
	euler_angles_convention = "ZXZ";
	background_model = "exp";
	background_parameters = {
		decay_constant : {optimize = 1; range = [0, 1]; value = 0.05};
		scale_factor   : {optimize = 1; range = [0, 2]; value = 1   };
	};
};


# Output
#----------------------------   
output:
{
    directory = "";
    save_data = 1;
    save_figures = 1;
};

### eof